pipeline {
    agent any

    stages {
        stage('Stage 1_') {
            steps {
                echo 'S1_22050005: Environment Preparation Completed'
            }
        }

        stage('Stage 2_') {
            steps {
                sh 'docker rm -f S2_22050005_Server || true'
                sh 'docker run -d --name S2_22050005_Server 22050005_webimage'
                echo 'S2_22050005: Web Server Creation Completed'
            }
        }

        stage('Stage 3 & 4') {
            parallel {
                stage('Stage 3') {
                    steps {
                        echo "S3_22050005: API Test Completed"
                    }
                }
                stage('Stage 4') {
                    steps {
                        echo "S4_22050005: DAST Security Test Completed"
                    }
                }
            }
        }

        stage('Stage 5') {
            steps {
                input('Do you want to release the work?')
            }
        }

        stage('Stage 6') {
            steps {
                echo 'Work Released'
            }
        }
    }
}
