pipeline {
    agent any

    stages {
        stage('Environment Preparation') {
            steps {
                echo 'S1_22050005: Environment Preparation Completed'
            }
        }
        stage('Web Server Creation') {
            steps {
                sh 'docker stop S2_22050005_Server || true'  // stop and remove any existing container with the same name
                sh 'docker rm S2_22050005_Server || true'
                sh 'docker run -d -p 42000:80 --name S2_22050005_Server 22050005_webimage'
                echo 'S2_22050005: Web Server Creation Completed'
            }
        }
        stage('API Test') {
            steps {
                echo 'S3_22050005: API Test Completed'
            }
        }
        stage('Release Work') {
            steps {
                script {
                    def userInput = input message: 'Do you want to release the work?', parameters: [choice(choices: ['Proceed', 'Abort'], description: '', name: 'Release')]
                    if (userInput == 'Proceed') {
                        echo 'Work Released - 22050005'
                    } else {
                        currentBuild.result = 'ABORTED'
                        error('Pipeline aborted by user')
                    }
                }
            }
        }
    }
}
