pipeline {
    agent any

    stages {
        stage('S1_22050005') {
            steps {
                echo 'S1_22050005: Environment Preparation Completed'
            }
        }

        stage('S2_22050005') {
            steps {
                sh 'docker rm -f S2_22050005_Server || true'
                sh 'docker run -d --name S2_22050005_Server 22050005_webimage'
                echo 'S2_22050005: Web Server Creation Completed'
            }
        }

        stage('Stage 3 & 4') {
            parallel {
                stage('S3_22050005') {
                    steps {
                        echo "S3_22050005: API Test Completed"
                    }
                }
                stage('S4_22050005') {
                    steps {
                        echo "S4_22050005: DAST Security Test Completed"
                    }
                }
            }
        }

        stage('S5_22050005') {
            steps {
                input('Do you want to release the work?')
            }
        }

        stage('S6_22050005') {
            steps {
                echo 'Work Released - 22050005'
            }
        }
    }
}
