pipeline {
    agent any

    stages {
        stage('Stage 1') {
            steps {
                echo 'S1_22050005: Environment Preparation Completed'
            }
        }

        stage('Stage 2') {
            steps {
                sh 'sudo docker rm -f S2_22050005_Server || true'
                sh 'sudo docker run -d --name S2_22050005_Server 22050005_webimage'
                echo 'S2_22050005: Web Server Creation Completed'
            }
        }
    }
}

docker: Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock:
